<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FlowerShop</title>
    <link rel="shortcut icon" href="2.jpeg" type="image/x-icon">
</head>
<body>
    <img src="1.jpg" alt="This is flower">
    <p>attributes-information about additional attributes</p>
    <div class="a">
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
        <ul>
            <li>c</li>
            <li>Java</li>
            <li>python</li>
        </ul>
    </div>
   
</body>
</html>